# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://locahub:locahub@localhost:5432/locahub?schema=public"

PORT=8080
COOKIE_SECRET=secret
JWT_SECRET=secret

SERVER_URL=http://localhost:3000
UI_URL=http://localhost:3001
NAME="Test Locahub server"

VERSION=0.1
API_VERSION=1

GOOGLE_ID=
GOOGLE_SECRET=

POSTGRES_USER: lohub
POSTGRES_PASSWORD: lohub
POSTGRES_DB: lohub